## Interface: 90005
## Title: |cff00ccffList Looter|r
## Notes: This is a simple addon which replace default loot frame. Including creating a list of items to automatically collect.
## Notes-ruRU: Замещает стандартное окно сбора добычи. Позволяет создавать списки для автоматического сбора.
## Author: SisCore
## Version: 2.7.2
## DefaultState: enabled
## OptionalDeps: Masque
## SavedVariables: ListLooterDB
## X-Curse-Packaged-Version: 2.7.2
## X-Curse-Project-ID: 286508
## X-Curse-Project-Name: ListLooter

localization.lua
config.lua
frame.lua
init.lua
override.lua
fontProvider.lua

##libs
libs\LibStub\LibStub.lua

