## Interface: 90002
## Title: |cff00ccffList Looter|r
## Notes: This is a simple addon which replace default loot frame. Including creating a list of items to automatically collect.
## Notes-ruRU: Замещает стандартное окно сбора добычи. Позволяет создавать списки для автоматического сбора.
## Author: SisCore
## Version: a2.5
## DefaultState: enabled
## SavedVariables: ListLooterDB
## X-Curse-Packaged-Version: a2.5
## X-Curse-Project-ID: 286508
## X-Curse-Project-Name: ListLooter
localization.lua
config.lua
frame.lua
init.lua
override.lua
