local L = LibStub("AceLocale-3.0"):NewLocale("AutoLootList", "enUS", true)

L["Options"] = true
L["Profiles"] = true
L["Version: "] = true
L["Enable AutoLootList"] = true
L["Enable or disable addon"] = true
L["Auto loot money"] = true
L["Enable or disable auto loot money"] = true
L["Auto close loot frame"] = true
L["Enable or disable auto close loot frame"] = true
L["Add new Item ID:"] = true
L["ItemID: "] = true
L["Remove item "] = true
L["Clear all item list"] = true
L["You Have entered a dungeon and therefore AutoLoot Has been disabled , it will re-enable on leaving the dungeon"] = true
L["You have exited the dungeon so AutoLoot has been enabled"] = true
L["Looted: "] = true
L["Addon is Enabled!"] = true
L["Addon is Disabled!"] = true
L["|cFF00FF00 Currently running Version "] = true
L["|cFFFF0000 No Auto Close Setting , defaulting to false"] = true
L["|cFF00FF00 AutoLoot Auto Close has been set to true"] = true
L["|cFF00FF00 AutoLoot Auto Close has been set to false"] = true
L["|cFF00FF00 The current setting for Auto Close is as follows: "]  = true
L["|cFFFF0000 Input not recognized please use: (yes) or (no)"] = true
L["Item added: "] = true
L["|cFF00FF00 Removed from whitelist: "] = true
L["|cFF00FF00 Here are the current Items in the Whitelist:"] = true
L["/ALLIST - Tells you the version of AutoLootList and open options"] = true
L["/ALLIST -help - Show help information"] = true
L["/ALLIST -print - Prints the White-list"] = true
L["/ALLIST -add <Item> - Add an item to the White-list (Don't use <>)"] = true
L["/ALLIST -rem <Item> - Remove an item to the White-list (Don't use <>)"] = true
L["/ALLIST -autoclose <yes/no> - Change the setting for AutoLoot AutoClose (don't use <>)"] = true
L["/ALLIST -enable <yes/no> use to enabled and disable AutoLoot"] = true
L["Main settings"] = true
L["Logs settings"] = true
L["None"] = true 
L["Settings"] = true 
L["All"] = true 
L["Chat logs level"] = true
L["Items list"] = true
L["Auto loot quest items"] = true
L["Enable or disable auto loot quest items"] = true
